'A' '+' 3 4 5
'A' '+' 3 5 4
'A' '+' 4 3 5
'A' '+' 4 5 3
'A' '+' 5 3 4
'A' '+' 5 4 3
'A' 3 '+' 4 5
'A' 3 '+' 5 4
'A' 3 4 '+' 5
'A' 3 4 5 '+'
'A' 3 5 '+' 4
'A' 3 5 4 '+'
'A' 4 '+' 3 5
'A' 4 '+' 5 3
'A' 4 3 '+' 5
'A' 4 3 5 '+'
'A' 4 5 '+' 3
'A' 4 5 3 '+'
'A' 5 '+' 3 4
'A' 5 '+' 4 3
'A' 5 3 '+' 4
'A' 5 3 4 '+'
'A' 5 4 '+' 3
'A' 5 4 3 '+'
'+' 'A' 3 4 5
'+' 'A' 3 5 4
'+' 'A' 4 3 5
'+' 'A' 4 5 3
'+' 'A' 5 3 4
'+' 'A' 5 4 3
'+' 3 'A' 4 5
'+' 3 'A' 5 4
'+' 3 4 'A' 5
'+' 3 4 5 'A'
'+' 3 5 'A' 4
'+' 3 5 4 'A'
'+' 4 'A' 3 5
'+' 4 'A' 5 3
'+' 4 3 'A' 5
'+' 4 3 5 'A'
'+' 4 5 'A' 3
'+' 4 5 3 'A'
'+' 5 'A' 3 4
'+' 5 'A' 4 3
'+' 5 3 'A' 4
'+' 5 3 4 'A'
'+' 5 4 'A' 3
'+' 5 4 3 'A'
3 'A' '+' 4 5
3 'A' '+' 5 4
3 'A' 4 '+' 5
3 'A' 4 5 '+'
3 'A' 5 '+' 4
3 'A' 5 4 '+'
3 '+' 'A' 4 5
3 '+' 'A' 5 4
3 '+' 4 'A' 5
3 '+' 4 5 'A'
3 '+' 5 'A' 4
3 '+' 5 4 'A'
3 4 'A' '+' 5
3 4 'A' 5 '+'
3 4 '+' 'A' 5
3 4 '+' 5 'A'
3 4 5 'A' '+'
3 4 5 '+' 'A'
3 5 'A' '+' 4
3 5 'A' 4 '+'
3 5 '+' 'A' 4
3 5 '+' 4 'A'
3 5 4 'A' '+'
3 5 4 '+' 'A'
4 'A' '+' 3 5
4 'A' '+' 5 3
4 'A' 3 '+' 5
4 'A' 3 5 '+'
4 'A' 5 '+' 3
4 'A' 5 3 '+'
4 '+' 'A' 3 5
4 '+' 'A' 5 3
4 '+' 3 'A' 5
4 '+' 3 5 'A'
4 '+' 5 'A' 3
4 '+' 5 3 'A'
4 3 'A' '+' 5
4 3 'A' 5 '+'
4 3 '+' 'A' 5
4 3 '+' 5 'A'
4 3 5 'A' '+'
4 3 5 '+' 'A'
4 5 'A' '+' 3
4 5 'A' 3 '+'
4 5 '+' 'A' 3
4 5 '+' 3 'A'
4 5 3 'A' '+'
4 5 3 '+' 'A'
5 'A' '+' 3 4
5 'A' '+' 4 3
5 'A' 3 '+' 4
5 'A' 3 4 '+'
5 'A' 4 '+' 3
5 'A' 4 3 '+'
5 '+' 'A' 3 4
5 '+' 'A' 4 3
5 '+' 3 'A' 4
5 '+' 3 4 'A'
5 '+' 4 'A' 3
5 '+' 4 3 'A'
5 3 'A' '+' 4
5 3 'A' 4 '+'
5 3 '+' 'A' 4
5 3 '+' 4 'A'
5 3 4 'A' '+'
5 3 4 '+' 'A'
5 4 'A' '+' 3
5 4 'A' 3 '+'
5 4 '+' 'A' 3
5 4 '+' 3 'A'
5 4 3 'A' '+'
5 4 3 '+' 'A'
